<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Silvio Bauer - Frontend Engineer</title>

        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:100,400%7CSource+Sans+Pro:200,400" type="text/css">

    </head>

    <body>
        <div class="container">
            <div class="header">

                <h1>
                    Hi, I'm Silvio Bauer.
                </h1>
                <h2>
                    I'm a <span class="highlight">frontend engineer</span> living in Hamburg, Germany.
                </h2>

            </div>

            <div class="main">
               
                Here's what I like:

                <ul>
                    <li>
                        <i class="fa fa-code icon"></i>
                        <span>
                            Coding with JavaScript, currently at <a target="_blank" href="http://minubo.com/">minubo</a>
                        </span>
                    </li>
                    <li>
                        <span class="icon">💪</span>
                        <span>
                            Strength training, which I blog about at <a target="_blank" href="http://neatstrength.com/">neatstrength.com</a>
                        </span>
                    </li>
                    <li>
                        <span class="icon">🎸</span>
                        <span>
                            Playing music, which I did with my band <a target="_blank" href="http://lettersfromdave.de/">lettersfromdave.de</a>
                        </span>
                    </li>
                </ul>

                If you want to get into the nitty-gritty details, email me at <a target="_blank" href="mailto:mail@silviobauer.de">mail<i class="fa fa-at"></i>silviobauer.de</a>.

            </div>

            <div class="footer">
                <a target="_blank" href="https://www.xing.com/profile/Silvio_Bauer4">
                    <i class="fa fa-xing"></i>
                </a>
                <a target="_blank" href="https://github.com/silvb">
                    <i class="fa fa-github"></i>
                </a>
                <a target="_blank" href="https://twitter.com/silvbauer">
                    <i class="fa fa-twitter"></i>
                </a>
                <a target="_blank" href="http://codepen.io/silvb/">
                    <i class="fa fa-codepen"></i>
                </a>
            </div>
        </div>

    </body>
</html>
